# FirestoreCities

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/pl/skyesoftware/firestorecities/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/pl/skyesoftware/firestorecities/: App.kt  RxFirestore.kt
app/src/main/java/pl/skyesoftware/firestorecities/adapter/: MainAdapter.kt
app/src/main/java/pl/skyesoftware/firestorecities/adapter/delegate/: CityDelegateAdapter.kt  ModelTypeDelegateAdapter.kt
app/src/main/java/pl/skyesoftware/firestorecities/customcomponents/: AutoFitStaggeredGridLayoutManager.kt  SpacingItemDecorator.kt
app/src/main/java/pl/skyesoftware/firestorecities/data/model/: City.kt  ModelType.kt
app/src/main/java/pl/skyesoftware/firestorecities/data/repository/: CitiesRepository.kt  Repository.kt
app/src/main/java/pl/skyesoftware/firestorecities/data/specification/: GetAllCitiesSpecification.kt  Specification.kt
app/src/main/java/pl/skyesoftware/firestorecities/extensions/: ContextExtensions.kt  ViewExtensions.kt
app/src/main/java/pl/skyesoftware/firestorecities/util/: DisplayUtility.kt
app/src/main/java/pl/skyesoftware/firestorecities/viper/citieslist/: CitiesListActivity.kt  CitiesListContract.kt  CitiesListInteractor.kt  CitiesListPresenter.kt  CitiesListRouting.kt
app/src/main/java/pl/skyesoftware/firestorecities/viper/detail/: CityDetailsActivity.kt  CityDetailsObject.kt
app/src/main/res/layout/: activity_cities_list.xml  activity_city_details.xml  viewholder_city.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/pl/skyesoftware/firestorecities/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
