apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.2"
    defaultConfig {
        applicationId "pl.skyesoftware.firestorecities"
        minSdkVersion 18
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:multidex:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation('com.android.support.test.espresso:espresso-core:3.0.1', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"

    implementation("io.reactivex.rxjava2:rxandroid:$rxVersion",
            "io.reactivex.rxjava2:rxjava:$rxVersion")

    implementation("com.google.firebase:firebase-firestore:$firebaseVersion")

    implementation "com.mateuszkoslacz.moviper:moviper-rx:$moviperVersion"
    implementation "com.mateuszkoslacz.moviper:moviper-callbacks:$moviperVersion"

    implementation("com.android.support:appcompat-v7:$supportLibraryVersion",
            "com.android.support:recyclerview-v7:$supportLibraryVersion",
            "com.android.support:design:$supportLibraryVersion",
            "com.android.support:cardview-v7:$supportLibraryVersion")

    implementation 'com.github.rahatarmanahmed:circularprogressview:2.5.0'
    implementation 'com.github.bumptech.glide:glide:4.0.0'


}

apply plugin: 'com.google.gms.google-services'
